# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025-Present Defense Unicorns

name: Nightly

on:
  schedule:
    # Run every night at 2:00 AM UTC
    - cron: "0 2 * * *"
  workflow_dispatch: # Allow manual triggering

permissions:
  contents: read

concurrency:
  group: nightly-build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish:
    name: build & release
    runs-on: ubuntu-latest
    environment: nightly
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00 # v6.0.0
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum

      - run: make clean all
      - run: echo "$UDS_REGISTRY_TOKEN" | go tool oras login -u "$UDS_REGISTRY_USER" --password-stdin registry.defenseunicorns.com
        env:
          UDS_REGISTRY_USER: ${{ secrets.UDS_REGISTRY_USER  }}
          UDS_REGISTRY_TOKEN: ${{ secrets.UDS_REGISTRY_TOKEN  }}
      - run: ./bin/maru2 release-nightly -w uds-registry=registry.defenseunicorns.com
